# pdf-literary-lens-local

./: .env  .gitignore  README.md  Where_Shall_Wisdom_Be_Found_.json  pom.xml  run_local.py  run_local.sh
python-server/: detailed_java_log.txt  main.py  processed_20251111_202237.json  requirements.txt  toc_logic.py
scripts/: parse_java_headings.py
src/main/resources/: application.properties
